TryHackMe Cyber Security 101 Progress (Started: May 7, 2025)

| Date         | Progress (%)   |
|--------------|----------------|
| May 07, 2025 | 0%             |
| May 08, 2025 | 2%             |
| May 09, 2025 | 3%             |
| May 10, 2025 | 5%             |
| May 11, 2025 | 7%             |
| May 12, 2025 | 8%             |
| May 13, 2025 | 10%            |
| May 14, 2025 | 12%            |
| May 15, 2025 | 13%            |
| May 16, 2025 | 15%            |
| May 17, 2025 | 17%            |
| May 18, 2025 | 18%            |
| May 19, 2025 | 20%            |
| May 20, 2025 | 22%            |
| May 21, 2025 | 23%            |
| May 22, 2025 | 25%            |
| May 23, 2025 | 27%            |
| May 24, 2025 | 29%            |
| May 25, 2025 | 30%            |
| May 26, 2025 | 32%            |
| May 27, 2025 | 34%            |
| May 28, 2025 | 35%            |
| May 29, 2025 | 37%            |
| May 30, 2025 | 39%            |
| May 31, 2025 | 40%            |
| June 01, 2025 | 42%           |
| June 02, 2025 | 44%           |
| June 03, 2025 | 45%           |
| June 04, 2025 | 47%           |
| June 05, 2025 | 49%           |
| June 06, 2025 | 50%           |
| June 07, 2025 | 52%           |
| June 09, 2025 | 56%           |
| June 12, 2025 | 61%           |
| June 14, 2025 | 63%           |
| June 15, 2025 | 65%           |
| June 16, 2025 | 68%           |
| June 19, 2025 | 73%           |
| June 20, 2025 | 76%           |
| June 22, 2025 | 78%           |
| June 23, 2025 | 87%           |
| June 24, 2025 | 93%           |
| June 25, 2025 | 100%          |
=================================
=================================
  COMPLETED CYBERSECURITY-101
=================================
=================================


----------------------------------------------------------
TryHackMe SOC ANALYST-1 Progress (Started: June 25, 2025): 
---------------------------------------------------------
| Date          | Progress (%)   |
|-------------- |----------------|
| June 25, 2025 | 3%             |
| June 26, 2025 | 5%             |
| June 27, 2025 | 8%             |
| June 28, 2025 | 9%             |
| June 29, 2025 | 11%            |
